WPF/MainWindow.xaml

<Window
    x:Class="WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:wpf="clr-namespace:WPF"
    Title="MES/MOM Industry 4.0 #JanTichy2017"
    Width="1280"
    Height="820"
    mc:Ignorable="d">
    <Window.Resources>
        <wpf:LinqToXml x:Key="dsEntity" />
        <HierarchicalDataTemplate x:Key="Entity" ItemsSource="{Binding Items}">
            <TextBlock Margin="5,4,5,6" Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>


    <DockPanel Background="White" LastChildFill="True">
        <telerik:RadPanelBar
            Margin="10"
            BorderBrush="#9098a3"
            BorderThickness="1,1,0,1"
            ExpandMode="Multiple"
            ItemTemplate="{StaticResource Entity}"
            ItemsSource="{StaticResource dsEntity}" />

        <Button Content="Dock=Bottom" DockPanel.Dock="Bottom" />
        <Button
            d:IsHidden="True"
            Content="Dock=Left"
            DockPanel.Dock="Right" />

        <telerik:RadLinearSparkline
            x:Name="myLinearSparkline"
            Width="568"
            Height="303"
            VerticalAlignment="Bottom"
            ShowAxis="True"
            ShowHighPointIndicators="True"
            ShowLowPointIndicators="True"
            XValuePath="PLCStamp"
            YValuePath="ResultData" />
    </DockPanel>


</Window>
