WPF/Modules/PLCConnectorModule/PLCConnectorView.xaml

<UserControl x:Class="WPF.Modules.PLCConnectorModule.PLCConnectorView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>

        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>


    <Grid Margin="0,20,0,0" Background="{StaticResource BackgroundVeryLightBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource ForegroundLightBrush}">
                <!--  Login header  -->
                <Grid Margin="5,10" Background="{StaticResource ForegroundVeryDarkBrush}">
                    <TextBlock
                        Padding="5,10"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="PLC Modules" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="5,5"
                            HorizontalAlignment="Left"
                            Command="{Binding AddPLCCommand}"
                            Content="Add PLC" />
                    </Grid>


                    <telerik:RadGridView
                        Grid.Row="1"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        GroupRenderMode="Flat"
                        ItemsSource="{Binding PLCs}">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IpString}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding PortString}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Rack}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Slot}" />
                            <telerik:GridViewColumn Width="150">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadButton
                                                Grid.Column="0"
                                                Command="{Binding DataContext.RunPLCCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                CommandParameter="{Binding}"
                                                Content="Start" />

                                            <Label Grid.Column="1">|</Label>

                                            <telerik:RadButton
                                                Grid.Column="2"
                                                Command="{Binding DataContext.StopPLCCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                CommandParameter="{Binding}"
                                                Content="Stop" />
                                            <Label Grid.Column="3">|</Label>
                                            <telerik:RadButton
                                                Grid.Column="4"
                                                Command="{Binding DataContext.RestartPLCCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                CommandParameter="{Binding}"
                                                Content="Restart" />

                                        </Grid>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>

                            <telerik:GridViewColumn Width="100">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadButton
                                                Grid.Column="0"
                                                Command="{Binding DataContext.EditPLCCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                CommandParameter="{Binding}"
                                                Content="Edit" />

                                            <Label Grid.Column="1">|</Label>

                                            <telerik:RadButton
                                                Grid.Column="2"
                                                Command="{Binding DataContext.ComObjectCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                CommandParameter="{Binding}"
                                                Content="ComObject" />
                                        </Grid>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
