WPF/Modules/Tracebility/TracebillityView.xaml

<UserControl x:Class="WPF.Modules.Tracebility.TracebillityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
             Width="Auto"
             Height="Auto"
             mc:Ignorable="d">

    <UserControl.Resources>

        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" Negate="True" />

        <DataTemplate x:Key="ComboBoxPLCTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_PLC}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Entity: " />
                    <TextBlock Foreground="#003366" Text="{Binding IP}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxPLCSimpleTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_PLC}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="IP: " />
                    <TextBlock Foreground="#003366" Text="{Binding IP}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxComObjTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_COM}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Entity: " />
                    <TextBlock Foreground="#003366" Text="{Binding AreaMemory}" />

                </StackPanel>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="ComboBoxComObjSimpleTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_COM}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="IP: " />
                    <TextBlock Foreground="#003366" Text="{Binding AreaMemory}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="axisLabelTemplate">
            <TextBlock Text="{Binding}" Margin="0,0,0,2" />
        </DataTemplate>

    </UserControl.Resources>


    <Grid x:Name="MainGrid"
          Margin="0,20,0,0" Background="{StaticResource BackgroundVeryLightBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource ForegroundLightBrush}">
                <!--  Login header  -->
                <Grid Background="{StaticResource WordVeryDarkBrush}" Margin="0 5 0 15">
                    <TextBlock
                            Grid.Column="0"
                            FontFamily="{StaticResource LatoBold}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            Text="Tracebility" 
                            Padding="5 10 5 10"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="SN product:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding SerialNumbers, ValidatesOnNotifyDataErrors=True}" />



                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Port: "/>

                        <Image />

                        <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Rack: " />
                        <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Rack, ValidatesOnNotifyDataErrors=True}" />

                        <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Slot:" />
                        <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Slot, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>