WPF/Modules/ComModule/AddEditComObjectView.xaml

<UserControl x:Class="WPF.Modules.ComModule.AddEditComObjectView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" />

        <DataTemplate x:Key="ComboBoxPLCTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding Id}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Entity: " />
                    <TextBlock Foreground="#003366" Text="{Binding IpString}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxPLCSimpleTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding Id}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="IP: " />
                    <TextBlock Foreground="#003366" Text="{Binding IpString}" />

                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="MainGrid"
        Margin="0,20,0,0" Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource ForegroundLightBrush}">

                <Grid Background="{StaticResource WordVeryDarkBrush}" Margin="0 5 0 15">
                    <TextBlock
                            Grid.Column="0"
                            FontFamily="{StaticResource LatoBold}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            Text="Add/Edit ComObject" 
                            Padding="5 10 5 10"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding ComOject}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="PLC:" />

                        <telerik:RadComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource ComboBoxPLCTemplate}"
                            ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.PLCAll}"
                            SelectedItem="{Binding ElementName=MainGrid, Path=DataContext.PLC}"
                            SelectionBoxTemplate="{StaticResource ComboBoxPLCSimpleTemplate}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding ElementName=MainGrid, Path=DataContext.Entity.NAME_ENT}"
                            Visibility="{Binding ElementName=MainGrid, Path=DataContext.isEditMode, Converter={StaticResource VisConverter}}" />



                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Area Memory: "/>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding AreaOfMemory, ValidatesOnNotifyDataErrors=True}" />

                        <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="World Len: " />
                        <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding WorldLen, ValidatesOnNotifyDataErrors=True}" />

                        <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Start Offset:" />
                        <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding StartOffset, ValidatesOnNotifyDataErrors=True}" />
                        
                        <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Period Check: " />
                        <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding PeriodOfCheck, ValidatesOnNotifyDataErrors=True}" />

                        <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="DB Number:" />
                        <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Width="120"
                                Height="23"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding DbNumber, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                    <Grid Grid.Row="1">

                        <Button
                            Width="75"
                            Margin="25,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding SaveCommand}"
                            Content="Add"
                            Visibility="{Binding isEditMode}" />
                        <Button
                            Width="75"
                            Margin="25,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding SaveCommand}"
                            Content="Save"
                            Visibility="{Binding isEditMode, Converter={StaticResource VisConverter}}" />

                        <Button
                            Width="75"
                            Margin="150,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </Grid>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
