WPF/Modules/UserManagement/UserManagementView.xaml

<UserControl
    x:Class="WPF.Modules.UserManagement.UserManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>

    <Grid Margin="0,20,0,0" Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource ForegroundLightBrush}">
                <Grid Margin="0,5,0,15" Background="{StaticResource WordVeryDarkBrush}">
                    <TextBlock
                        Grid.Column="0"
                        Padding="5,10,5,10"
                        FontFamily="{StaticResource LatoBold}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="Profile" />

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin ="5 5"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Command="{Binding AddUserCommand}"
                            Content="Add User" />
                    </Grid>


                    <telerik:RadGridView
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        GroupRenderMode="Flat"
                        ItemsSource="{Binding Users}">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ID_USR}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ID_STA}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding LOGIN}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Title_before}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding First_Name}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Last_Name}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Title_after}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Company}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Email}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Phone}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Mobile}" />
                            <telerik:GridViewColumn Width="90">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton
                                            Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit" />
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



