WPF/Modules/UserManagement/UserManagementView.xaml

<UserControl
    x:Class="WPF.Modules.UserManagement.UserManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding AddUserCommand}"
                Content="Add Customer"
                Style="{StaticResource ButtonStyle}"/>
            <!--  <StackPanel  -->
            <!--  Grid.Column="1"  -->
            <!--  HorizontalAlignment="Right"  -->
            <!--  Orientation="Horizontal">  -->
            <!--                <Label Content="Search:" />-->
            <!--                <TextBox Width="150" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" />-->
            <!--                <Button Command="{Binding ClearSearchCommand}" Content="X" />-->
            <!--            </StackPanel>-->
        </Grid>
        <telerik:RadGridView
            Grid.Row="1"
            CanUserDeleteRows="False"
            GroupRenderMode="Flat"
            ItemsSource="{Binding Users}">



            <!--            <DataTemplate>-->
            <!--  <telerik:RadButton Content="Edit"  -->
            <!--  Command="{Binding EditCustomerCommand}"  -->
            <!--  CommandParameter="{Binding}"/>  -->
            <!--            </DataTemplate>-->




        </telerik:RadGridView>


        <DataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Users}">


            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding First_Name}" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5"
                                Command="{Binding DataContext.PlaceOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5"
                                Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>



