WPF/Modules/SystemModule/State/AddEditStateView.xaml

<UserControl
    x:Class="WPF.Modules.SystemModule.State.AddEditStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" />

        <DataTemplate x:Key="ComboBoxCustomTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_ENT}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Name of Entity: " />
                    <TextBlock Foreground="#003366" Text="{Binding NAME_ENT}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxSimpleTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_ENT}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Name of Entity: " />
                    <TextBlock Foreground="#003366" Text="{Binding NAME_ENT}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>


    <Grid
        x:Name="MainGrid"
        Margin="0,20,0,0"
        Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource ForegroundLightBrush}">

                <Grid Margin="0,5,0,15" Background="{StaticResource WordVeryDarkBrush}">
                    <TextBlock
                        Grid.Column="0"
                        Padding="5,10,5,10"
                        FontFamily="{StaticResource LatoBold}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="Add/Edit State" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Grid
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding State}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Entita:" />

                        <telerik:RadComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource ComboBoxCustomTemplate}"
                            ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.EntityAll}"
                            SelectedItem="{Binding ElementName=MainGrid, Path=DataContext.Entity}"
                            SelectionBoxTemplate="{StaticResource ComboBoxSimpleTemplate}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding ElementName=MainGrid, Path=DataContext.Entity.NAME_ENT}"
                            Visibility="{Binding ElementName=MainGrid, Path=DataContext.isEditMode, Converter={StaticResource VisConverter}}" />


                        <!--  ItemTemplate="{StaticResource ComboBoxCustomTemplate}"  -->

                        <!--  SelectionBoxTemplate="{StaticResource ComboBoxSimpleTemplate}"  -->
                        <!--  <TextBox  -->
                        <!--  Grid.Row="0"  -->
                        <!--  Grid.Column="1"  -->
                        <!--  Width="120"  -->
                        <!--  Height="23"  -->
                        <!--  Margin="3"  -->
                        <!--  HorizontalAlignment="Left"  -->
                        <!--  VerticalAlignment="Center"  -->
                        <!--  Text="{Binding ID_ENT, ValidatesOnNotifyDataErrors=True}" />  -->


                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Purpous: " />

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Purpous, ValidatesOnNotifyDataErrors=True}" />


                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Start State: " />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="23"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding L_START_STATE, ValidatesOnNotifyDataErrors=True}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Finish State:" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="23"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding L_END_STATE, ValidatesOnNotifyDataErrors=True}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Valid: " />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="23"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding L_VALID, ValidatesOnNotifyDataErrors=True}" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Comments:" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Comments, ValidatesOnNotifyDataErrors=True}" />
                        
                        <Button
                            Grid.Row="6"
                            Width="75"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ElementName=MainGrid, Path=DataContext.SaveCommand}"
                            Content="Add"
                            Visibility="{Binding ElementName=MainGrid, Path=DataContext.isEditMode}" />
                        <Button
                            Grid.Row="6"
                            Width="75"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ElementName=MainGrid, Path=DataContext.SaveCommand}"
                            Content="Save"
                            Visibility="{Binding ElementName=MainGrid, Path=DataContext.isEditMode, Converter={StaticResource VisConverter}}" />

                        <Button
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="75"
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding ElementName=MainGrid, Path=DataContext.CancelCommand}"
                            Content="Cancel" />
                    </Grid>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>