WPF/Modules/SystemModule/Translation/AddEditTranslationView.xaml

<UserControl
    x:Class="WPF.Modules.SystemModule.Translation.AddEditTranslationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" />


        <DataTemplate x:Key="ComboBoxEntityTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_ENT}" />
                </StackPanel>
                <TextBlock Text="{Binding ID_ENT}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Entity: " />
                    <TextBlock Foreground="#003366" Text="{Binding NAME_ENT}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxEntitySimpleTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_ENT}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Entity: " />
                    <TextBlock Foreground="#003366" Text="{Binding NAME_ENT}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxStateTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_STA}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Purpous: " />
                    <TextBlock Foreground="#003366" Text="{Binding Purpous}" />

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxStateSimpleTemplate">
            <Grid Margin="0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ID_STA}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Purpous: " />
                    <TextBlock Foreground="#003366" Text="{Binding Purpous}" />

                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid
        x:Name="MainGrid"
        Margin="0,20,0,0"
        Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource ForegroundLightBrush}">

                <Grid Margin="0,5,0,15" Background="{StaticResource WordVeryDarkBrush}">
                    <TextBlock
                        Grid.Column="0"
                        Padding="5,10,5,10"
                        FontFamily="{StaticResource LatoBold}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="Add/Edit Translation" />

                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Grid
                        x:Name="grid1"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding Translation}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Entita:" />
                        <telerik:RadComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource ComboBoxEntityTemplate}"
                            ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.EntityAll}"
                            SelectedItem="{Binding ElementName=MainGrid, Path=DataContext.Entity}"
                            SelectionBoxTemplate="{StaticResource ComboBoxEntitySimpleTemplate}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding ElementName=MainGrid, Path=DataContext.Entity.NAME_ENT}"
                            Visibility="{Binding ElementName=MainGrid, Path=DataContext.isEditMode, Converter={StaticResource VisConverter}}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="From State: " />

                        <telerik:RadComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource ComboBoxStateTemplate}"
                            ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.StateFromAll}"
                            SelectedItem="{Binding ElementName=MainGrid, Path=DataContext.StateFrom, Mode=TwoWay}"
                            SelectionBoxTemplate="{StaticResource ComboBoxStateSimpleTemplate}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="To State: " />
                        <telerik:RadComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource ComboBoxStateTemplate}"
                            ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.StateToAll}"
                            SelectedItem="{Binding ElementName=MainGrid, Path=DataContext.StateTo, Mode=TwoWay}"
                            SelectionBoxTemplate="{StaticResource ComboBoxStateSimpleTemplate}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Description:" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Description, ValidatesOnNotifyDataErrors=True}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Block:" />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="23"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding L_BLOCK, ValidatesOnNotifyDataErrors=True}" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Valid:" />
                        <CheckBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="23"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding L_VALID, ValidatesOnNotifyDataErrors=True}" />

                        <Button
                            Grid.Row="6"
                            Width="75"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ElementName=MainGrid, Path=DataContext.SaveCommand}"
                            Content="Add"
                            Visibility="{Binding ElementName=MainGrid, Path=DataContext.isEditMode}" />
                        <Button
                            Grid.Row="6"
                            Width="75"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ElementName=MainGrid, Path=DataContext.SaveCommand}"
                            Content="Save"
                            Visibility="{Binding ElementName=MainGrid, Path=DataContext.isEditMode, Converter={StaticResource VisConverter}}" />

                        <Button
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="75"
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding ElementName=MainGrid, Path=DataContext.CancelCommand}"
                            Content="Cancel" />
                    </Grid>
                    <Grid Grid.Row="1" />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
