WPF/Modules/SystemModule/Translation/TranslationStateView.xaml

<UserControl
    x:Class="WPF.Modules.SystemModule.Translation.TranslationStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>

        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>


    <Grid Margin="0,20,0,0" Background="{StaticResource BackgroundVeryLightBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <!--  Login header  -->
                <Grid Margin="5,10" Background="{StaticResource ForegroundVeryDarkBrush}">
                    <TextBlock
                        Padding="5,10"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="Translation List" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="5,5"
                            HorizontalAlignment="Left"
                            Command="{Binding AddTranslationCommand}"
                            Content="Add Translation" />
                    </Grid>


                    <telerik:RadGridView
                        Grid.Row="1"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        GroupRenderMode="Flat"
                        ItemsSource="{Binding Translations}">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ID_TRA}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ID_ENT}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ID_STA_PICA_FROM}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ID_STA_PICA_TO}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding L_BLOCK}" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding L_VALID}" />
                            <telerik:GridViewColumn Width="90">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadButton
                                                Grid.Column="0"
                                                Command="{Binding DataContext.EditTranslationCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                CommandParameter="{Binding}"
                                                Content="Edit" />
                                        </Grid>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>



                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
