WPF/Modules/SystemModule/Entity/AddEditEntitiesView.xaml

<UserControl
    x:Class="WPF.Modules.SystemModule.Entity.AddEditEntitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" />
    </UserControl.Resources>


    <Grid Margin="0,20,0,0" Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource ForegroundLightBrush}">

                <Grid Margin="0,5,0,15" Background="{StaticResource WordVeryDarkBrush}">
                    <TextBlock
                        Grid.Column="0"
                        Padding="5,10,5,10"
                        FontFamily="{StaticResource LatoBold}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="Add/Edit profile" />

                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Grid
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding Entity}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Name entity:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding NAME_ENT, ValidatesOnNotifyDataErrors=True}" />



                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="State: " />

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding State, ValidatesOnNotifyDataErrors=True}" />


                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Valid: " />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="23"
                            Height="23"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding VALID, ValidatesOnNotifyDataErrors=True}" />

                    </Grid>
                    <Grid Grid.Row="1">

                        <Button
                            Width="75"
                            Margin="25,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding SaveCommand}"
                            Content="Add"
                            Visibility="{Binding isEditMode}" />
                        <Button
                            Width="75"
                            Margin="25,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding SaveCommand}"
                            Content="Save"
                            Visibility="{Binding isEditMode, Converter={StaticResource VisConverter}}" />

                        <Button
                            Width="75"
                            Margin="150,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    </Grid>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
