WPF/Modules/SystemModule/Login/LoginControl.xaml

<UserControl
    x:Class="WPF.Modules.SystemModule.Login.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:valueConventers="clr-namespace:WPF.ValueConventers"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>

        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="VisConverter" />
        <valueConventers:NegatableBooleanToVisiblityConverter x:Key="NegVisConverter" Negate="True" />
    </UserControl.Resources>


    <Border Background="Transparent">
        <Grid>

            <ScrollViewer
                Margin="10,0,-10,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border
                        Width="330"
                        Height="250"
                        Margin="50,50,50,200"
                        Padding="15,50,15,15"
                        Background="{StaticResource ForegroundLightBrush}">

                        <StackPanel>
                            <!--  Login header  -->
                            <Grid Background="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="{StaticResource LatoRegular}"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Foreground="{StaticResource ForegroundLightBrush}"
                                    Text="Sign Up" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource LatoThin}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Foreground="{StaticResource WordVeryDarkBrush}"
                                    Text="Username" />

                                <TextBox
                                    Grid.Column="1"
                                    Margin="5"
                                    Tag="Username"
                                    Style ="{StaticResource TextWithDownBorder}"
                                    Text="{Binding CurrentUser.UserName}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource LatoThin}"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Foreground="{StaticResource WordVeryDarkBrush}"
                                    Text="Password" />

                                <TextBox
                                    Grid.Column="1"
                                    Margin="5"
                                    Tag="Password"
                                    Style ="{StaticResource TextWithDownBorder}"
                                    Text="{Binding CurrentUser.Password}" />
                            </Grid>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource LatoThin}"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource WordRedBrush}"
                                Text="You wrote bad password/username"
                                Visibility="{Binding isNotLoginSuccesFull, Converter={StaticResource VisConverter}}" />

                            <telerik:RadButton
                                Width="Auto"
                                Height="20"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding LoginCommand}"
                                Content="Login in" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>

